background {
    monitor = 
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor = 
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(40, 40, 40, 0.3)
    check_color = rgb(168, 153, 132)
    fail_color = rgb(204, 36, 29)
    font_family = Inconsolata Nerd Font
    font_color = rgb(235, 219, 178)
    fade_on_empty = false 
    placeholder_text = <i><span foreground="##a89984">Enter Pass</span></i>
}
